# ActionCut

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  instrumented.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actioncut/app/: ActionCutApplication.kt  MainActivity.kt
app/src/main/java/com/actioncut/app/navigation/: ActionCutNavHost.kt
app/src/main/java/com/actioncut/app/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/actioncut/core/common/coroutine/: DispatcherProvider.kt
core/common/src/main/java/com/actioncut/core/common/id/: Ids.kt
core/common/src/main/java/com/actioncut/core/common/result/: Outcome.kt
core/common/src/main/java/com/actioncut/core/common/time/: TimeFormatter.kt
core/common/src/test/java/com/actioncut/core/common/time/: TimeFormatterTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/actioncut/core/data/di/: DataModule.kt
core/data/src/main/java/com/actioncut/core/data/local/: ActionCutDatabase.kt
core/data/src/main/java/com/actioncut/core/data/local/dao/: ProjectDao.kt
core/data/src/main/java/com/actioncut/core/data/local/entity/: ProjectEntity.kt
core/data/src/main/java/com/actioncut/core/data/mediastore/: MediaStoreDataSource.kt  MediaStoreVideoSaver.kt
core/data/src/main/java/com/actioncut/core/data/repository/: MediaRepositoryImpl.kt  ProjectMappers.kt  ProjectRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/actioncut/core/designsystem/component/: AdjustmentSlider.kt  Buttons.kt  EmptyState.kt  Haptics.kt  LoadingOverlay.kt  Modifiers.kt  SectionHeader.kt  SelectableChip.kt  ToolItem.kt
core/designsystem/src/main/java/com/actioncut/core/designsystem/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/actioncut/core/domain/editor/: ClipFactory.kt  TimelineEditor.kt
core/domain/src/main/java/com/actioncut/core/domain/port/: CaptionGenerator.kt  MediaSaver.kt  VideoExporter.kt
core/domain/src/main/java/com/actioncut/core/domain/repository/: MediaRepository.kt  ProjectRepository.kt
core/domain/src/main/java/com/actioncut/core/domain/usecase/: CreateProjectFromMediaUseCase.kt  ExportProjectUseCase.kt  GetDeviceMediaUseCase.kt  ProjectUseCases.kt  ResolveLibraryAudioUseCase.kt  ResolveMediaUseCase.kt
core/domain/src/test/java/com/actioncut/core/domain/editor/: TimelineEditorTest.kt
core/domain/src/test/java/com/actioncut/core/domain/usecase/: CreateProjectFromMediaUseCaseTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/actioncut/core/media/export/: ExportInstrumentedTest.kt
core/media/src/androidTest/java/com/actioncut/core/media/player/: PlaybackInstrumentedTest.kt
core/media/src/androidTest/java/com/actioncut/core/media/reverse/: VideoReverserTest.kt
core/media/src/main/java/com/actioncut/core/media/audio/: VoiceRecorder.kt
core/media/src/main/java/com/actioncut/core/media/caption/: StubCaptionGenerator.kt
core/media/src/main/java/com/actioncut/core/media/di/: MediaModule.kt
core/media/src/main/java/com/actioncut/core/media/export/: EffectMapper.kt  FFmpegCommandBuilder.kt  FFmpegVideoEngine.kt  FilterLuts.kt  Media3VideoExporter.kt  ShaderEffect.kt  Shaders.kt  TransitionEffect.kt
core/media/src/main/java/com/actioncut/core/media/player/: PlaybackState.kt  PlayerController.kt
core/media/src/main/java/com/actioncut/core/media/reverse/: VideoReverser.kt
core/media/src/main/java/com/actioncut/core/media/thumbnail/: ThumbnailLoader.kt
core/media/src/main/java/com/actioncut/core/media/waveform/: WaveformExtractor.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/actioncut/core/model/: AudioLibrary.kt  Canvas.kt  Clip.kt  Editing.kt  Effect.kt  Export.kt  Filter.kt  Keyframe.kt  Media.kt  Project.kt  SpeedRamp.kt  TextProperties.kt  Timeline.kt  Transition.kt
core/model/src/test/java/com/actioncut/core/model/: ExportPresetTest.kt  TimelineSerializationTest.kt
docs/: index.html
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/actioncut/feature/editor/navigation/: EditorNavigation.kt
feature/editor/src/main/java/com/actioncut/feature/editor/ui/: EditorScreen.kt  EditorTool.kt  EditorUiState.kt  EditorViewModel.kt  SelectedClipBar.kt
feature/editor/src/main/java/com/actioncut/feature/editor/ui/preview/: PreviewPlayer.kt
feature/editor/src/main/java/com/actioncut/feature/editor/ui/timeline/: EditorTimeline.kt
feature/editor/src/main/java/com/actioncut/feature/editor/ui/tools/: EditorToolbar.kt  ToolPanel.kt
feature/editor/src/test/java/com/actioncut/feature/editor/ui/: EditorTimelineUiTest.kt  EditorViewModelTest.kt  SelectedClipBarTest.kt
feature/export/: build.gradle.kts
feature/export/src/main/java/com/actioncut/feature/export/navigation/: ExportNavigation.kt
feature/export/src/main/java/com/actioncut/feature/export/ui/: ExportScreen.kt  ExportUiState.kt  ExportViewModel.kt
feature/export/src/main/java/com/actioncut/feature/export/work/: ExportManager.kt  ExportWorker.kt
feature/media/: build.gradle.kts
feature/media/src/main/java/com/actioncut/feature/media/navigation/: MediaNavigation.kt
feature/media/src/main/java/com/actioncut/feature/media/ui/: MediaPickerScreen.kt  MediaPickerUiState.kt  MediaPickerViewModel.kt
gradle/: libs.versions.toml
tools/: gen_audio.py  gen_av_assets.py  render_icon.py
